[gd_scene load_steps=2 format=3 uid="uid://chq5t7avi66lj"]

[ext_resource type="Script" uid="uid://cmo8mic4x0x6c" path="res://scripts/death_screen.gd" id="1_u4i3f"]

[node name="Death" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u4i3f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3529412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "重新开始"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
