[gd_scene load_steps=6 format=3 uid="uid://crnr0qnjr3ey0"]

[ext_resource type="Script" uid="uid://d10dosvb18p4k" path="res://scripts/door.gd" id="1_eyv6f"]
[ext_resource type="Texture2D" uid="uid://bsu57r843epxk" path="res://assets/sprites/fruit.png" id="2_mg2as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyv6f"]
size = Vector2(15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebfc"]
atlas = ExtResource("2_mg2as")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ao1jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebfc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_eyv6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_eyv6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ao1jx")
frame_progress = 0.74342406

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
