[gd_scene load_steps=3 format=3 uid="uid://c4ryoxvs3ye46"]

[ext_resource type="Script" uid="uid://bmlpmujkd1cga" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="Script" uid="uid://dj8ncnx7yvbiw" path="res://godot-sdk.gd" id="2_sa3yf"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="RNInterface" type="Node" parent="."]
script = ExtResource("2_sa3yf")
metadata/_custom_type_script = "uid://dj8ncnx7yvbiw"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 52.0
grow_horizontal = 2
text = "勇者传说"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -44.5
offset_right = 36.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "新的故事"

[node name="LoadGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "旧的回忆"

[node name="ExitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "离开游戏"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -27.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Website" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "官网 https://mp.dagouzhi.com"

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="HBoxContainer/Website" to="." method="_on_website_pressed"]
