[gd_scene load_steps=6 format=3 uid="uid://bxy0j60el1nu7"]

[ext_resource type="Texture2D" uid="uid://cq6l2trq4o36y" path="res://assets/sprites/joystick_tip.png" id="1_5by37"]
[ext_resource type="Texture2D" uid="uid://b0kklkypqpxk5" path="res://assets/sprites/joystick_tip_arrows.png" id="2_ir45a"]
[ext_resource type="Script" uid="uid://b0pxppur6wcop" path="res://scripts/knob.gd" id="3_ucrbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul44g"]
atlas = ExtResource("1_5by37")

[sub_resource type="AtlasTexture" id="AtlasTexture_ir45a"]
atlas = ExtResource("2_ir45a")

[node name="VirtualJoypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [285.0]

[node name="Actions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 582.0
offset_top = 286.0
offset_right = 582.0
offset_bottom = 286.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Actions"]
position = Vector2(-26, -23)
scale = Vector2(0.52, 0.47)
texture_normal = SubResource("AtlasTexture_ul44g")
action = "ui_accept"

[node name="Stick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 283.0
offset_right = 87.0
offset_bottom = 283.0
grow_vertical = 0

[node name="Knob" type="TouchScreenButton" parent="Stick"]
position = Vector2(-50, -50)
texture_normal = SubResource("AtlasTexture_ir45a")
script = ExtResource("3_ucrbb")
